<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>22 лучших формы входа и регистрации | Vladmaxi.net</title>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
</head>

<body>

<!-- vladmaxi top bar -->
    <div class="vladmaxi-top">
        <a href="http://vladmaxi.net" target="_blank">Главная Vladmaxi.net</a>
        <span class="right">
        <a href="http://vladmaxi.net/web-developer/css/22-luchshix-formy-vxoda-i-registracii-na-sajte-v-html-css.html">
                <strong>Вернуться назад к статье</strong>
            </a>
        </span>
    <div class="clr"></div>
    </div>
<!--/ vladmaxi top bar -->

  <form action="">

  <h1>Войти</h1>
  <input class="user" type="text" placeholder="Логин" />
  <input class="pass" type="password" placeholder="Пароль" />
  <input class="btn"  type="submit" value="ВОЙТИ" />

  <hr style="background-color : #bebebe;"/>
  <hr style="background-color : #FFF; "/>

  <h5><a href="">Забыли пароль?</a> | <a href="">Регистрация</a></h5>

<div class="setting">
    <a class="icon-cog" href="#"></a>
    <h6  class="set">настройки</h6>
    <div class="middle" style="left : 6px;"></div>
    <div class="middle" style="left : 18px;"></div>
    <div class="middle" style="left : 30px;"></div>
    <div class="middle" style="left : 42px;"></div>
    <div class="side left"></div>
    <div class="side right"></div>
  </div>

</form>

  <script src="http:"></script>

  <script src="js/index.js"></script>

</body>

</html>